training.set=./dataset/ml-1M/train.txt
test.set=./dataset/ml-1M/test.txt
test1.set=./dataset/ml-1M/test1.txt
test2.set=./dataset/ml-1M/test2.txt
valid.set=./dataset/ml-1M/valid.txt
model.name=GALORE
model.type=graph
item.ranking=-topN 10,20,50
embbedding.size=64
num.max.epoch=80
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
GALORE=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15
output.setup=-dir ./results3/
